tavolo1.coperto=2
tavolo2.coperto=3

spring.datasource.url=jdbc:postgresql://localhost:5432/w5d1
spring.datasource.username=postgres
spring.datasource.password=19672005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update